[program:uni_app]
command = /usr/local/bin/gunicorn -b :80 server:app
autostart=true
autorestart=true
directory=/home/danieladamsumw/cpsc350v2/cpsc350-project/siteCodeV1
stderr_logfile=/var/log/uni.err.log
stdout_logfile=/var/log/uni.out.log